[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-08-16
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=北京
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=多伦多
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=05-14
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=03-01
#以下为微信测试号的参数，在申请时会显示
app_id=wx78d2a178128e46db
app_secret=a2e7210fb57584aec3cba423c926aad2
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=HgEK9gaAv0cKU0v5pta73B4y4Eg_fT5Yd-zUH8r0APE
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=otS7m5t_lnirr-4ayP4njXs2foGg
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


